* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background: url(media/images/back.png);
    background-size: 100% 100%;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}
.padre{
    display: flex;
    flex-flow: column wrap;
    
}
    .header {
        
        height: auto;
        display: flex;
        flex-flow: column nowrap;
    }   
        p {
            background-color: rgba(240, 248, 255, 0.795);
        }
        .menu {
            background: rgba(255, 255, 255, 0.911);
            display: flex;
            flex-flow: row nowrap;
            height: 130px;
            border-bottom:1px solid rgba(255, 255, 255, .3);
            align-items: center;
            margin: 0;
            padding: 15px;

        }
            .logo {
                flex: 1;
                padding: 15px ;

            }
            .nav {
                flex: 1 auto;
                align-self: center;
            }
                a {
                    color: black;
                    font-size: 18px;
                    font-weight: 700;
                    text-decoration:overline;
                    padding: 10px;
                    
                }
                    a:hover {
                        text-decoration: underline;
                        color: rgba(42, 114, 247, 0.589);
                    }
            .social {
                flex: 1;
            }
                .facebook:hover{
                    color: #0658D5;
                }
                .instagram:hover {
                    color: #F70E66;
                }
                .whatsapp:hover {
                    color: #30B943;
                }     

                .carousel {
                    width:70%;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    background: rgba(255, 255, 255, 0.281);
                    padding: 10px;
                }

                #imagen {
                    width: 100%;
                    height: 450px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;

                }

                .controles {
                    margin: 10px auto;
                }
                    button{
                        background: transparent;
                        border-style: none;
                        margin-right: 10px;
                        padding: 8px;
                        border-radius: 10px;
                    }
                #retroceder:hover {
                    background: rgba(255, 255, 255, 0.623);
                }

                #avanzar:hover {
                    background: rgba(255, 255, 255, 0.623);

                }


    .section {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
        .titulo {
            background: rgba(7, 63, 184, 0.897);
            color: white;
            font-size: 40px;
            width: 100%;
            
        }
        .articles {
            background: rgb(255, 255, 255);
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            border-radius: 20px;
        }
            .article {

                flex: 1 1 40%;
                margin: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, .5);
                border-right: 1px solid rgba(0, 0, 0, .5);
            }


            p {
                text-align: justify;
                padding: 10px;
            }
        .btn_show {
            background: rgba(255, 255, 255, .3);
            cursor: pointer;
        }
        .btn_show:hover {
            background-color: #0658D5;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
        }
        .hide {
            display: none;
        }
        .show {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #galeria{ width: 400px;}
        
        nav ul{ list-style:none; padding-left: 0; 
         display:flex;
        }
        .sedes-img {
            width: 90%;
            margin: 0 auto;
            align-content: center;
            border: rgba(0,0,0,.3);
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            
        }
            li img{
                
                width: 280px;
                height: 300px;
                margin: 10px;
                opacity:50%;
                transition:0.3s;
                filter:grayscale(50%);
            
            }
            img:hover{ opacity:100%;  margin-top:-5px;  filter:grayscale(0%);
             box-shadow: 0 4px 8px rgba(0,0,0,.3)
           }
            img:active{transform:scale(0.8)}
            
           
    .ubicacion {
        display: flex;
        flex-flow: row wrap;
    }
        .mapa {
            border-radius: 10px;
            width: 90%;
        }

    /*Boton de volver*/
    .go-top-container{
        position: fixed;
        bottom: 0;
        right: 0;
        width: 60px;
        height: 60px;
        z-index: -1;
    }
    .go-top-button {
        width: 0px;
        height: 0px;
        border-radius: 50%;
        cursor: pointer;
        transition: .2s;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    .go-top-button i {
        position: absolute;
        font-size: 50px ;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: #0658D5;
        transition: .2s;
    }

    .show-top{
        z-index: 10;
    }
    .show-top .go-top-button{
        width: 6.6rem;
        height: 6.6rem;
        z-index: 11;
    }

    .show-top i{
        transform: translate(-50%, -50%) scale(1);
    }

    .footer {
        
        padding: 10px;
        display: flex;
        
        
    }
        .pie {
            padding: 10px;
            background: rgb(255, 255, 255);
            margin: 0 auto;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-flow: column wrap;
            width: 100%;
        }
        .footer-txt {
            font-size: 20px;
            text-align: center;
            font-weight: 700;
        }

@media all and (max-width: 800px){
    .logo, .nav, .social {
        margin: 5px;
    }
    .section {
        flex-direction: column;
    }
    .titulo {
        font-size: 30px;
        padding: 15px;
        border-radius: 10px;}
    .menu {
        flex-direction: column;
        height: auto;
    }
    .carousel {
        width: 70%;

        margin: 0 auto;
        display: flex;
    }
    #imagen {
        width: 100%;
        height: 400px;
        background-size: cover;
    }

    .ubicacion {
        flex-direction: column;
    }
}

@media all and (max-width: 600px){
    .articles{
        flex-direction: column;
    }
    

}


    
    